# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.name=postgres
spring.datasource.password=2531

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Port
server.port=8081

# Telegram
bot.name=MoneyTrackerBOT
bot.token=6806951305:AAEzYG2ooEyn26Y3nf9BLZ4vN6xzn1621_M

# App
bot.outpuFileName = searchMoney.pdf
bot.pathToErrorImage = classpath:templates/error.jpg
bot.baseFontPath = /Users/danilaberdnikov/Desktop/ofont.ru_Arial.ttf